
      external lolgetboundingbox
      external lolgetnearest
      external lolnewoctree
      external lolfreeoctree

      integer lolgetboundingbox
      integer lolgetnearest
      integer*8 lolnewoctree
      integer*8 lolfreeoctree

      integer loltypver
      integer loltypedg
      integer loltyptri
      integer loltypqad
      integer loltyptet
      integer loltyppyr
      integer loltyppri
      integer loltyphex
      parameter (loltypver=1)
      parameter (loltypedg=2)
      parameter (loltyptri=3)
      parameter (loltypqad=4)
      parameter (loltyptet=5)
      parameter (loltyppyr=6)
      parameter (loltyppri=7)
      parameter (loltyphex=8)
