
      external lolgetboundingbox
      external lolgetnearest
      external lolnewoctree
      external lolfreeoctree

      integer lolgetboundingbox
      integer lolgetnearest
      integer*8 lolnewoctree
      integer*8 lolfreeoctree

      integer loltypver
      integer loltypedg
      integer loltyptri
      integer loltypqad
      integer loltyptet
      integer loltyppyr
      integer loltyppri
      integer loltyphex
      parameter (loltypver=0)
      parameter (loltypedg=1)
      parameter (loltyptri=2)
      parameter (loltypqad=3)
      parameter (loltyptet=4)
      parameter (loltyppyr=5)
      parameter (loltyppri=6)
      parameter (loltyphex=7)
